<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/allImmosHolder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="200dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/immoPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="243dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/immoTextHolder"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/immoStatus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/immoPic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/immoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#EF6C00"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/immoPrize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prize"
                    android:textColor="#FF8F00"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/immoSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="#EF6C00"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/immoStatus"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/immoTextHolder"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rent_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
